{
  "expo": {
    "name": "TriBill",
    "slug": "TriBill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.capstone.TriBill",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "expoClientId": "338399356732-aj4999ugrtv7ktrfnlt8mff0ki9ruh5m.apps.googleusercontent.com"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.capstone.TriBill",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAu8coMAISghchg8np9_2uQRtPItMtdLW4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tribill.TriBill",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCNdWCc6u5zfwo87IsBd161NNnG9SxvAIQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d2a7784-93f7-4156-8ced-ac20b43faba6"
      }
    },
    "owner": "krgira"
  }
}
